<Properties StartupConfiguration="{37C9BC6F-F8CB-4AA0-A057-963EF5FA57A4}|Default">
  <MonoDevelop.Ide.ItemProperties.BossController.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2CDDB96B-9DD6-47C0-BFC7-2667C139458A" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BossController/View/BossPage.xaml" Line="168" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BossController.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>